# HelpdeskServer

./: HelpdeskServer.sln  README.md
HelpdeskServer/: HelpdeskServer.csproj  HelpdeskServer.http  Program.cs  appsettings.json
HelpdeskServer/Controllers/: HelpdeskController.cs
HelpdeskServer/DTO/: PostDto.cs
HelpdeskServer/DTO/Request/: PostDto.cs
HelpdeskServer/DTO/Response/: AddPostDto.cs  DeletePostDto.cs  PostInfoDto.cs  PostsCountDto.cs
HelpdeskServer/Data/: HelpdeskDbContext.cs
HelpdeskServer/Global/: Global.cs
HelpdeskServer/Migrations/: 20240326150637_FirstMigration.Designer.cs  20240326150637_FirstMigration.cs  20240326192340_SecondMigration.Designer.cs  20240326192340_SecondMigration.cs  HelpdeskDbContextModelSnapshot.cs
HelpdeskServer/Models/: Post.cs  PostRepository.cs
HelpdeskServer/Properties/: launchSettings.json
HelpdeskServer/Service/: HelpdeskService.cs
HelpdeskServerTesting/: HelpdeskServerTesting.csproj  RegisterControllerIntegrationTests.cs  TestingHelpdeskFactory.cs
HelpdeskServerTesting/Global/: Global.cs
